# remote_rsync_manager

./: .gitignore  Dockerfile  README.md  TELEGRAM_INTEGRATION.md  docker-compose.yml  remeber.sln  remote_rsync_manager.sln  remote_rsync_manager.slnx
HTTPTests/: Teste.bru  bruno.json
HTTPTests/environments/: dev.bru
src/agents/cli/: Program.cs  appsettings.json  docker-compose.yml
src/agents/cli/Properties/: launchSettings.json
src/agents/common/: common.csproj
src/agents/common/Attributes/: RequireAgentTokenAttribute.cs
src/agents/common/Controllers/: BackupController.cs  BrowseController.cs  LookController.cs  PairingController.cs  PongController.cs
src/agents/common/Data/: AgentDbContext.cs
src/agents/common/Migrations/: 20251110005705_InitialCreate.Designer.cs  20251110005705_InitialCreate.cs  20251115231446_AddCertificateConfig.Designer.cs  20251115231446_AddCertificateConfig.cs  AgentDbContextModelSnapshot.cs
src/agents/common/Models/: AgentToken.cs  CertificateConfig.cs  FileSystemItem.cs  PairingCode.cs
src/agents/desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
src/agents/desktop/ViewModels/: PairingViewModel.cs
src/agents/linux/: .dockerignore  Dockerfile  Program.cs  agent.csproj  docker-compose.yml
src/agents/linux/Controllers/: BackupController.cs  LookController.cs  PairingController.cs  PongController.cs
src/agents/linux/Data/: AgentDbContext.cs
src/agents/linux/Migrations/: 20251115231446_AddCertificateConfig.Designer.cs  20251115231446_AddCertificateConfig.cs
src/agents/linux/Models/: CertificateConfig.cs  FileSystemItem.cs
src/agents/linux/Properties/: launchSettings.json
src/agents/windows/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  agentWindows.csproj  appsettings.json
src/agents/windows/ViewModels/: PairingViewModel.cs
src/client/: index.html  package-lock.json  package.json  tailwind.config.js
src/client/src/: App.tsx  index.css  main.tsx
src/server/: Dockerfile  HTTP.http  Program.cs  appsettings.json  server.csproj
src/server/Controllers/: AgentController.cs  AuthController.cs  BackupLogController.cs  BackupPlanController.cs  DashboardController.cs  FileSystemController.cs  SettingsController.cs  TelegramController.cs  UserController.cs
src/server/Data/: DBContext.cs  DBContextFactory.cs  LogDbContext.cs  LogDbContextFactory.cs
src/server/HostedServices/: BackupPlanExecutor.cs  BackupRunner.cs  LogRetentionService.cs  TelegramHostedService.cs
src/server/Hubs/: TerminalHub.cs
src/server/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
src/server/Migrations/: 20251123165412_AddUserTable.Designer.cs  20251123165412_AddUserTable.cs  20251123165720_AddUserPreferences.Designer.cs  20251123165720_AddUserPreferences.cs  20251125234541_AddRsyncToBackupPlan.Designer.cs  20251125234541_AddRsyncToBackupPlan.cs  20251126004834_AddRsyncToAgent.Designer.cs  20251126004834_AddRsyncToAgent.cs  20251126010434_ChangeSshKeyPathToContent.Designer.cs  20251126010434_ChangeSshKeyPathToContent.cs
src/server/Migrations/DBContext/: 20251201020001_context1.Designer.cs  20251201020001_context1.cs  20251204021018_AddTelegramConfig.Designer.cs  20251204021018_AddTelegramConfig.cs  20251204024629_AddTelegramNotificationSettings.Designer.cs  20251204024629_AddTelegramNotificationSettings.cs  DBContextModelSnapshot.cs
src/server/Migrations/LogDb/: 20251123163316_AddCurrentFileToBackupExecution.Designer.cs  20251123163316_AddCurrentFileToBackupExecution.cs
src/server/Migrations/LogDbContext/: 20251201014522_logs1.Designer.cs  20251201014522_logs1.cs  20251207201804_AddIsAutomaticAndIsSimulationToBackupExecution.Designer.cs  20251207201804_AddIsAutomaticAndIsSimulationToBackupExecution.cs  LogDbContextModelSnapshot.cs
src/server/Models/: Agent.cs  AuthResponse.cs  BackupExecution.cs  BackupPlan.cs  BackupPlanResponse.cs  CertificateConfig.cs  CreateAgentRequest.cs  CreateBackupPlanRequest.cs  ExecutionResult.cs  FileId.cs  FileSystemItem.cs  LogEntry.cs  LoginRequest.cs  StoredToken.cs  TelegramConfig.cs  UpdateAgentRequest.cs  UpdateBackupPlanRequest.cs  User.cs
src/server/Properties/: launchSettings.json
src/server/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  INotificationService.cs  ITelegramService.cs  ITokenStore.cs  JwtService.cs  NotificationService.cs  TelegramService.cs  TerminalService.cs  TokenStore.cs
(+26 files in other folders)
